{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@cypress/webpack-preprocessor": "^6.0.4",
    "@faker-js/faker": "^9.8.0",
    "cypress": "^14.4.0",
    "faker-br": "^0.4.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
